.own-space {
    .own-space-new {
        .ivu-card-body {
            padding: 16px 16px 16px 0px;
        }
    }

    .own-wrap {
        display: flex;

        .title {
            font-size: 20px;
            color: rgba(0, 0, 0, .85);
            line-height: 28px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .safe {
            width: 100%;

            .item {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 14px;
                padding-bottom: 14px;
                border-bottom: 1px solid #e8e8e8;

                .title {
                    color: rgba(0, 0, 0, .65);
                    margin-bottom: 4px;
                    font-size: 14px;
                    line-height: 22px;
                }

                .desc {
                    color: rgba(0, 0, 0, .45);
                    font-size: 14px;
                    line-height: 22px;

                    .red {
                        color: #ed3f14;
                    }

                    .middle {
                        color: #faad14;
                    }

                    .green {
                        color: #52c41a;
                    }
                }
            }
        }

        textarea.ivu-input {
            max-width: 100%;
            vertical-align: bottom;
            font-size: 12px;
        }
    }
}