.authorize {
    height: 100%;
    background: url('../assets/background.svg');
    background-color: #f0f2f5;

    .other-thing {
        margin-top: 3vh;
    }

    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }

    .form {
        padding-top: 1vh;

        .input-verify {
            width: 70%;
        }
    }

    .code-image {
        .ivu-spin-fix .ivu-spin-main {
            height: 20px;
        }
    }

    .back,
    .forget-pass,
    .other-way {
        font-size: 14px;
    }

    .icons {
        display: flex;
        align-items: center;
    }

    .other-icon {
        cursor: pointer;
        margin-left: 10px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .2);

        :hover {
            color: #2d8cf0;
        }
    }

    .layout {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .logos-wrap {
        margin-top: 8vh;
        margin-bottom: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        .logos {
            width: 300px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .site-logo {
                box-shadow: 0 1px 5px rgba(27, 31, 35, .15);
            }

            .top {
                z-index: 1;
            }

            .line {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                content: "";
                border-bottom: 2px dashed #e1e4e8;
            }
        }

        .auth-title {
            color: #24292e;
            font-size: 24px;
            font-weight: 400;
            margin-top: 20px;
        }
    }

    .auth-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .auth-info-wrap {
            width: 100%;
            border-bottom: 1px solid #e1e4e8;
            padding: 24px;

            .auth-detail {
                height: 40px;
                display: flex;
                align-items: center;

                .auth-pic {
                    margin-right: 16px;
                }

                .auth-detail-href {
                    font-weight: 500;
                }

                .auth-detail-title {
                    font-weight: 500;
                    color: #24292e;
                }

                .auth-detail-sub-title {
                    font-size: 12px;
                    color: #586069
                }

                .auth-detail-strong {
                    font-weight: 500;
                }
            }
        }

        .button-confirm {
            width: 100%;
            padding: 0 24px;
            margin-top: 24px;
        }

        .to-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            margin: 16px 0 24px 0;
            color: #586069;
        }

        .to-strong {
            font-size: 12px;
            color: #24292e;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        }
    }
}