.login {
    height: 100%;
    background: url('../assets/background.svg');
    background-color: #f0f2f5;

    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }

    .form {
        padding-top: 1vh;

        .input-verify {
            width: 70%;
        }
    }

    .forget-pass,
    .other-way {
        font-size: 14px;
    }

    .login-btn,
    .other-login {
        margin-top: 3vh;
    }

    .icons {
        display: flex;
        align-items: center;
    }

    .other-icon {
        cursor: pointer;
        margin-left: 10px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .2);

        :hover {
            color: #2d8cf0;
        }
    }

    .ivu-spin-fix .ivu-spin-main {
        top: 70%;
    }

    .ivu-tabs-nav .ivu-tabs-tab .ivu-icon {
        width: 14px;
        height: 14px;
        margin-right: 8px;
        margin-bottom: 5px;
    }
}