.regist {
    height: 100%;
    background: url('../assets/background.svg');
    background-color: #f0f2f5;

    .form {
        padding-top: 1vh;

        .regist-title {
            display: block;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 2vh;
        }

        .input-verify {
            width: 67%;
        }
    }

    .regist-btn {
        width: 50%;
    }

    .to-login {
        font-size: 14px;
        line-height: 35px;
    }
}