export default {
    xboot: 'XBoot is a very good one-stop front-end and back-end rapid development platform',
    usernameLogin: 'Username Sign in',
    mobileLogin: 'Phone',
    autoLogin: 'Auto Login',
    forgetPass: 'Forget Password',
    otherLogin: 'Sign in with',
    regist: 'Register',
    login: 'Sign in',
    logining: 'Signing in...',
    home: 'home',
    switchLangTitle: 'Switch Lang',
    international: 'Switch Lang',
    userCenter: 'Account Center',
    changePass: 'Modify Pass',
    logout: 'Sign out',
    tagOption: 'Labels',
    closeAll: 'Close All',
    closeOthers: 'Close Others',
    help: 'Help',
    privacy: 'Privacy',
    terms: 'Terms',
    rights: 'All Rights Reserved',
    authorize: "Authorize",
    authorizeAndSignin: "Authorize and Sign in",
    authorizing: "Authorizing...",
    wants: "wants to access your Exrick account",
    wants2: "",
    authAquire: "Public data only",
    aquireInfo: "Limited access to your public data",
    afterAuth: "Authorizing will redirect to"
};
