export default {
    xboot: 'XBoot 是很不错的一站式前后端分离快速开发平台',
    usernameLogin: '账户密码登录',
    mobileLogin: '手机短信登录',
    autoLogin: '自动登录',
    forgetPass: '忘记密码',
    otherLogin: '其他方式登录',
    regist: '注册账户',
    register: "注册",
    registering: "注册中...",
    registerNow: "还没有账号？立即注册",
    loginNow: "使用已有账号登录",
    login: '登录',
    logining: '登录中...',
    home: '首页',
    switchLangTitle: '切换语言',
    international: '多语言切换',
    userCenter: '个人中心',
    changePass: '修改密码',
    logout: '退出登录',
    tagOption: '标签选项',
    closeAll: '关闭全部',
    closeOthers: '关闭其他',
    help: '帮助',
    privacy: '隐私',
    terms: '条款',
    rights: '版权所有',
    sso: "XBoot统一认证平台",
    authorize: '授权',
    authorizeAndSignin: "授权并登录",
    authorizing: "授权中...",
    wants: "想要获取您的账户",
    wants2: "的权限",
    authAquire: "授权后，将获得以下用户数据",
    aquireInfo: "获得您的昵称、头像、性别",
    afterAuth: "授权后将会跳转至"
};
